%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\section{ План работы:}
\label{sec:intro}


\item 
\begin{enumerate}
\item Текстовая формулировка задачи 
\item Краткая теория с формулой
\item Код программы
\item Пример работы программы
\end{enumerate}

\section{Ход работы:}
\label{sec:exp}

\subsection{Текстовая формулировка задачи}
\label{sec:exp:code}
Реализовать метод секущих для нахождения корня функции.

\subsection{Краткая теория с формулой}
\label{sec:mathexample}

В методе Ньютона требуется вычислять производную функции, что не всегда удобно. Можно заменить производную первой разделённой разностью, найденной по двум последним итерациям, т. е. заменить касательную секущей. Тогда получим
\begin{equation}\label{eq:solv}
 x_{n+1}=x_{n}-\frac{(x_{n} -  x_{n-1}){f(x_{n})}}{f(x_{n}) - f(x_{n-1})}
\end{equation}

Для начала процесса надо задать  $x_{0}$ и $x_{1}$. Такие процессы, где для очередного приближения надо знать два предыдущих, называют двухшаговыми.




\subsection{Код программы}
\label{sec:mathexample}

\begin{verbatim}
#include <iostream>
#include <cmath>
using namespace std;

double F(double x)
{
	return pow(x,3) + (3 * pow(x,2)) + (12 * x) + 8;
}

int main(){
	setlocale(LC_ALL, "Rus");
	double x1, x2, otvet=0, y, E = 0.01;
	x1 = 4;
	x2 = 9;
	do{
		y = otvet;
		otvet = x2 - (((x2 - x1) * F(x2)) / (F(x2) - F(x1)));
		x1 = x2;
		x2 = otvet;
	}while (fabs(y - otvet) >= E);
	cout << "Ответ: " << otvet << endl;
	system("pause");
	return 0;
}
\end{verbatim}

\subsection{Пример работы программы}
\label{sec: picexample}

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{SCREEN\SCREEN.jpg}
	\caption{Реализация методом секущих для нахождения корня функции}\label{fig:par}
\end{figure}




\begin{thebibliography}{9}
\bibitem{Knuth-2003}Кнут Д.Э. Всё про \TeX. \newblock --- Москва: Изд. Вильямс, 2003 г. 550~с.
\bibitem{Lvovsky-2003}Львовский С.М. Набор и верстка в системе \LaTeX{}. \newblock --- 3-е издание, исправленное и дополненное, 2003 г.
\bibitem{Voroncov-2005}Воронцов К.В. \LaTeX{} в примерах. 2005 г.
\end{thebibliography}

\end{document}
